# cp-demo

./: README.md  pom.xml
src/main/java/com/ciccwm/cpdemo/: CpDemoApplication.java
src/main/java/com/ciccwm/cpdemo/controller/: HelloServantController.java
src/main/java/com/ciccwm/cpdemo/servant/: HelloServant.java  HelloServantImpl.java
src/main/java/com/ciccwm/cpdemo/service/: HelloService.java
src/main/resources/: User.tars  app.config.conf
src/test/java/com/ciccwm/cpdemo/: CpDemoApplicationTests.java
